# cicdproject

./: jenkins-decnew  pom.xml
